.wrap::before{
  content: '';
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(assets/img/mainPic.png);
  background-size: 70% 90%;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  z-index: -2;
}
.wrap{
  height: 100%;
  main{
    section{
      .move{
        opacity: 0;
        transition: all 0.5s ease-in;
        transform: translateX(-50px);
      }
      .fade-in{
        opacity: 1;
        transform: translateX(0px);
      }
    }
    .title{
      padding-top: 50%;
      .img-wrap{
        .words-beauty{
          position: absolute;
          transform: rotate(-7deg);
          top: 5%;
          z-index: -3;
        }
        .words-one{
          position: absolute;
          transform: rotate(7deg);
          top: 75%;
          left: 64%;
        }
      }
    }
    .intro{
      position: relative;
      padding: 8% 0;
      text-align: center;
      h1{
        .slogan{
          font-size: 0.7em;
        }
        .content{
          font-size: 0.5em;
        }
      }
    }
    .intro::before{
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      background: linear-gradient(45deg, $secondary 33%, $maincolor 66%);
      transform: skewY(7deg);
      z-index: -1;
    }
    .information{
      position: relative;
      text-align: center;
      .inner{
        padding: 10% 0;
        .flash-title{
          font-size: 4em;
          font-weight: bold;
          color: $maincolor;
          margin-bottom: 4%;
        }
        .messege{
          border: 2px solid $maincolor;
          margin-left: 25%;
          margin-right: 25%;
          margin-bottom: 4%;
          padding: 2%;
          p{
            margin-bottom: 0;
            font-size: 1.2em;
          }
        }
        .discount{
          background-color: rgba($color: $secondary, $alpha: 0.4);
          margin-left: 25%;
          margin-right: 25%;
          padding: 2%;
          p{
            margin-bottom: 0;
            font-size: 1.2em;
          }
          .activity{
            background-color: $maincolor;
            padding-top: 1%;
            padding-bottom: 1%;
            font-weight: bold;
            margin-bottom: 3%;
          }
        }
      }
    }
    .information::after{
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      background-color: rgba($color: #fff, $alpha: 0.9);
      transform: skewY(-7deg);
      z-index: -2;
    }
    .goods{
      position: relative;
      .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10% 0;
        .flash-title{
          font-size: 4em;
          font-weight: bold;
          margin-bottom: 3%;
        }
        .item-box{
          display: flex;
          width: 70%;
          margin-top: 3%;
          .card{
            flex: 1;
            margin-left: 1%;
            margin-right: 1%;
            background-color: $cardbg;
            border: none;
            .new{
              border: 55px solid;
              border-color: #000 transparent transparent #000;
              position: absolute;
            }
            .new-item{
              position: absolute;
              top: 5%;
              left: 3%;
              font-size: 24px;
              font-weight: bold;
              color: $cardbg;
              transform: rotate(-45deg);
            }
            img{
              width: 100%;
              height: 260px;
              object-fit: cover;
            }
            .card-body{
              .card-title{
                font-weight: bold;
                color: $maincolor;
              }
              .card-text{
                font-weight: bold;
                color: $maincolor;
              }
            }
          }
        }
      }
    }
    .goods::after{
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      background-color: rgba($color: $maincolor, $alpha: 0.9);
      transform: skewY(-7deg);
      z-index: -2;
    }
  }
}

//頁尾
.footer{
  padding-top: 10%;
  .copyright{
    font-size: small;
    display: flex;
    justify-content: center;
  }
}
